# LLM-RAG-Assist

./: .gitignore  AnsiColorWriter.cs  Constants.cs  ConvertToPdf.cs  EpubSpineSplicer.cs  LICENSE  LLMRAGAssist.csproj  LLMRAGAssist.slnx  LocalLLM-Ret-Aug-Assist.csproj  LocalLLM-Ret-Aug-Assist.slnx  PdfPageTrimmer.cs  README.md
.github/workflows/: llm-rag-assist-nuget-release.yaml  localllm-ret-aug-assist-nuget-release.yaml
