<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LLM-RAG-Assist</Title>
		<Authors>omarhimada</Authors>
		<Description>LLM-RAG-Assist provides tools to trim PDF documents and EPUB within a given page range, and also includes a utility to convert the EPUB to PDF if your LLM model/system you're using only supports PDFs but you purchased an e-book and they gave you EPUB. 

A lot of businesses/organizations/individuals are uploading things like entire PDFs or EPUBs into their LLM/RAG systems without trimming out the irrelevant parts. For example, the 'introduction', 'about the author', 'index', and other prefacing or ending sections. 

Without trimming the irrelevant sections you're feeding your model little pieces of garbage while, probably, paying for your LLM system to process irrelevant information which is a waste of resources and money.
		</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/omarhimada/LLM-RAG-Assist</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/omarhimada/LLM-RAG-Assist</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>LLM,RAG,ML,AI,Helper Library,PDF,EPUB,Converter,Splicer,Trimmer</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>$(Authors),ReadyDOS</Company>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
	  <PackageReference Include="PDFsharp" Version="6.2.4" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
